{
  "expo": {
    "name": "expo-live-activity-example",
    "slug": "expo-live-activity-example",
    "scheme": "expo-live-activity-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "backgroundColor": "#367135",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#367135"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.swmansion.expoliveactivity.example"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "expo.modules.liveactivity.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "../app.plugin.js",
        {
          "enablePushNotifications": true
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Onest-Medium.ttf",
            "./assets/fonts/Onest-Regular.ttf",
            "./assets/fonts/Onest-SemiBold.ttf"
          ]
        }
      ]
    ]
  }
}
