{
  "name": "expo-live-activity",
  "version": "0.2.0-alpha3",
  "description": "A module for adding Live Activity to a React Native app for iOS.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "clean:plugin": "rm -rf plugin/build plugin/tsconfig.tsbuildinfo",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios"
  },
  "keywords": [
    "react-native",
    "expo",
    "live-activity",
    "ios",
    "apple"
  ],
  "author": "Kamil Owczarz <kamil.owczarz@swmansion.com> (https://github.com/kowczarz)",
  "contributors": [
    "Anna Olak <anna.olak@swmansion.com> (https://github.com/anna1901)",
    "Artur Bilski <artur.bilski@swmansion.com> (https://github.com/arthwood)"
  ],
  "repository": "https://github.com/software-mansion-labs/expo-live-activity.git",
  "bugs": {
    "url": "https://github.com/software-mansion-labs/expo-live-activity/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/software-mansion-labs/expo-live-activity#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "~19.0.0",
    "expo-module-scripts": "^4.1.6",
    "expo": "~53.0.0",
    "react-native": "0.79.1"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
